# tntu-internship-2026

./: .gitignore
.github/: copilot-instructions.md
.github/skills/creating-unit-and-integration-tests/: SKILL.md
.github/workflows/: Build_and_test.yml  Build_and_test_ProjectApi.yml  Build_and_test_TasksApi.yml  Deploy.yml  Deploy_ProjectApi.yml  Deploy_TasksApi.yml  develop_app-tntu-projects-api.yml  main_app-tntu-tasks-api.yml
src/Projects.Api/: Program.cs  Projects.Api.csproj  Projects.Api.http  WeatherForecast.cs  appsettings.json
src/Projects.Api.Tests/: CreateProjectTests.cs  Projects.Api.Tests.csproj  UnitTest1.cs
src/Projects.Api.Tests/integration/: ArchiveProjectTests.cs  CreateProjectTests.cs  GetListNonArchivedProjectsTests.cs  GetProjectByIdTests.cs  ProjectsApiFactory.cs  UpdateExistingProject.cs
src/Projects.Api.Tests/unit/: ProjectRequestDTOValidationTests.cs  ProjectServiceTests.cs
src/Projects.Api/Controllers/: ProjectsController.cs  WeatherForecastController.cs
src/Projects.Api/Data/: ProjectContext.cs
src/Projects.Api/Errors/: ConflictError.cs  NotFoundError.cs
src/Projects.Api/Models/: Project.cs  ProjectContext.cs  ProjectRequestDTO.cs
src/Projects.Api/Properties/: launchSettings.json
src/Projects.Api/Properties/PublishProfiles/: app-tntu-projects-api - Web Deploy.pubxml
src/Projects.Api/Services/: IProjectService.cs  ProjectsService.cs
src/Tasks.Api/: Program.cs  Tasks.Api.csproj  Tasks.Api.http  WeatherForecast.cs  appsettings.json
src/Tasks.Api.Tests/: TaskServiceTests.cs  Tasks.Api.Tests.csproj  UnitTest1.cs
src/Tasks.Api.Tests/integration/: ChangeStatusTests.cs  CreateTaskTests.cs  DeleteTaskTests.cs  GetListOfTasksTests.cs  GetTaskByIdTests.cs  TasksApiFactory.cs  UpdateTaskTests.cs
src/Tasks.Api.Tests/unit/: ChangeStatusTests.cs  CreateTaskTests.cs  DeleteTaskTests.cs  GetListOfTasksTests.cs  GetTaskByIdTests.cs  UpdateTaskTests.cs
src/Tasks.Api/Controllers/: TasksController.cs  WeatherForecastController.cs
src/Tasks.Api/Data/: TaskContext.cs
src/Tasks.Api/Errors/: BadGatewayError.cs  ConflictError.cs  NotFoundError.cs
src/Tasks.Api/Models/: ProjectDto.cs  TaskItem.cs  TaskItemRequestDTO.cs  TaskItemStatus.cs  TaskStatus.cs  UpdateTaskStatusRequest.cs
src/Tasks.Api/Properties/: launchSettings.json
src/Tasks.Api/Services/: IProjectClient.cs  ITaskService.cs  ProjectClient.cs  TaskService.cs
